[fedora]
name=Fedora $releasever - $basearch
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=bcm283x-firmware bluez bluez-cups bluez-libs kernel kernel-core kernel-headers kernel-modules kernel-modules-extra kernel-devel lightdm-gtk linux-firmware perf plymouth plymouth-core-libs plymouth-scripts plymouth-theme-charge plymouth-graphics-libs plymouth-plugin-label plymouth-plugin-two-step python-perf

[fedora-debuginfo]
name=Fedora $releasever - $basearch - Debug
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/$basearch/debug/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=bcm283x-firmware bluez bluez-cups bluez-libs kernel kernel-core kernel-headers kernel-modules kernel-modules-extra kernel-devel lightdm-gtk linux-firmware perf plymouth plymouth-core-libs plymouth-scripts plymouth-theme-charge plymouth-graphics-libs plymouth-plugin-label plymouth-plugin-two-step python-perf

[fedora-source]
name=Fedora $releasever - Source
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/$releasever/Everything/source/tree/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=bcm283x-firmware bluez bluez-cups bluez-libs kernel kernel-core kernel-headers kernel-modules kernel-modules-extra kernel-devel lightdm-gtk linux-firmware perf plymouth plymouth-core-libs plymouth-scripts plymouth-theme-charge plymouth-graphics-libs plymouth-plugin-label plymouth-plugin-two-step python-perf
