[updates]
name=Fedora $releasever - $basearch - Updates
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=bcm283x-firmware bluez bluez-cups bluez-libs bluez-obexd kernel kernel-core kernel-headers kernel-modules kernel-modules-extra kernel-devel lightdm-gtk linux-firmware perf plymouth plymouth-core-libs plymouth-scripts plymouth-theme-charge plymouth-graphics-libs plymouth-plugin-label plymouth-plugin-two-step python-perf

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Everything/$basearch/debug/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=bcm283x-firmware bluez bluez-cups bluez-libs bluez-obexd kernel kernel-core kernel-headers kernel-modules kernel-modules-extra kernel-devel lightdm-gtk linux-firmware perf plymouth plymouth-core-libs plymouth-scripts plymouth-theme-charge plymouth-graphics-libs plymouth-plugin-label plymouth-plugin-two-step python-perf

[updates-source]
name=Fedora $releasever - Updates Source
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/Everything/SRPMS/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=bcm283x-firmware bluez bluez-cups bluez-libs bluez-obexd kernel kernel-core kernel-headers kernel-modules kernel-modules-extra kernel-devel lightdm-gtk linux-firmware perf plymouth plymouth-core-libs plymouth-scripts plymouth-theme-charge plymouth-graphics-libs plymouth-plugin-label plymouth-plugin-two-step python-perf
